<?php

return [

    'Dashboard'=>'Dashboard',
    'Welcome'=>'Welcome',
    'Logout'=>'Logout',
    'Login'=>'Login',
    'Register'=>'Register',
    'Remember'=>'Remember',
    'Forgot Password'=>'Forgot Password',
    'Reset Password'=>'Reset Password',
    'Send Password Reset Link'=>'Send Password Reset Link',
    'Name'=>'Name',
    'Email'=>'Email',
    'Password'=>'Password',
    'Confirm Password'=>'Confirm Password',
    'Register Now'=>'Register Now',
    'Profile'=>'Profile',
    'Update Profile'=>'Update Profile',
    'Update'=>'Update',
    'Delete'=>'Delete',
    'Yes'=>'Yes',
    'No'=>'No',
    'Back'=>'Back',
    'Create'=>'Create',
    'Edit'=>'Edit',
    'Delete Confirmation'=>'Delete Confirmation',
    'Are You Sure'=>'Are You Sure',
    'change language' => 'change language',
    'English'=>'English',
    'Spanish'=>'Español',
    'Arabic'=>'العربية',
    'Grades'=> 'Grades',
    'Grade_List'=> 'Grade List',
    'Grade'=>'Grade',
    'Subjects'=>'Subjects',
    'Subject'=>'Subject',
    'Students'=>'Students',
    'Student'=>'Student',
    'Home'=>'Home',
    'Classrooms'=>'Classrooms',
    'Classroom'=>'Classroom',
    'Teachers'=>'Teachers',
    'Teacher'=>'Teacher',
    'Settings'=>'Settings',

];
