<?php

return [

    'Dashboard'=>'لوحة التحكم',
    'Welcome'=>'مرحبا بك في موقعنا',
    'Logout'=>'تسجيل الخروج',
    'Login'=>'تسجيل الدخول',
    'Register'=>'تسجيل جديد',
    'Remember'=>'تذكرني',
    'Forgot Password'=>'هل نسيت كلمة المرور',
    'Reset Password'=>'استعادة كلمة المرور',
    'Send Password Reset Link'=>'رسال رابط استعادة كلمة المرور',
    'Name'=>'الاسم',
    'Email'=>'البريد الالكتروني',
    'Password'=>'كلمة المرور',
    'Confirm Password'=>'تأكيد كلمة المرور',
    'Register Now'=>'تسجيل الان',
    'Profile'=>'الملف الشخصي',
    'Update Profile'=>'تحديث الملف الشخصي',
    'Update'=>'تحديث',
    'Delete'=>'حذف',
    'Yes'=>'نعم',
    'No'=>'لا',
    'Back'=>'العودة',
    'Create'=>'اضافة',
    'Edit'=>'تعديل',
    'Delete Confirmation'=>'هل تريد حذف هذا العنصر',
    'Are You Sure'=>'هل أنت متأكد',
    'change language' => 'تغيير اللغة',
    'English'=>'English',
    'Spanish'=>'Español',
    'Arabic'=>'العربية',
    'Grades'=> 'المراحل الدراسية',
    'Grade_List'=> 'قائمة المراحل الدراسية',
    'Grade'=>'المرحلة',
    'Subjects'=>'المواد',
    'Subject'=>'المادة',
    'Students'=>'الطلاب',
    'Student'=>'الطالب',
    'Home'=>'الصفحة الرئيسية',
    'Classrooms'=>'الفصول',
    'Classroom'=>'الفصل',
    'Teachers'=>'المعلمين',
    'Teacher'=>'المعلم',
    'Settings'=>'الاعدادات',
];
